

spring.datasource.url=jdbc:mysql://localhost:3306/db_vhm_amorce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect

